<html>

	<head>
		<title>Leo's Notebook</title>
		<link href="WanoonBrite.github.io/Web1/_style.css" rel="stylesheet" type="text/css" media="all" />		
	</head>

	<body>
		<header>
			<div class="_header">Head</div>
			<div class="_search">
				<input type="text" /> <button id="Btn_sch">search</button>
			</div>
		</header>
		
		<div class="_main">				
			<nav>
				<div><a href=HomePage.html>HomePage</a></div><!--class="var1"-->
				<div><a href=AboutMe.html>AboutMe</a></div>
				<div><a href=Stories.html>Stories</a></div>
			
			</nav>
			
			<!--<aside>Aside</aside>-->
			
			<main>				
				<div>
				內文<br />
				</div>
				
			</main>
		</div>
		
		<div class="_down">
			<hr/>
			
		</div>
	</body>

</html>
